<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Strong and weak acids">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
<!--1-->


	<item ident="a1b322bf-2b20-4cbd-bee2-7ef8ebd7014b" label="220540_chem_ch4_hq_sp9_1" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True or false? Solutions of weak acids are always highly acidic.</span>]]>
				</mattext>
			</material>
			<response_lid ident="a1b322bf-2b20-4cbd-bee2-7ef8ebd7014b" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="a1b322bf-2b20-4cbd-bee2-7ef8ebd7014b">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="a1b322bf-2b20-4cbd-bee2-7ef8ebd7014b">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--2-->


	<item ident="b853969a-6564-409a-b4ad-a374d2247a21" label="220540_chem_ch4_hq_sp9_2" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: An increase of pH from 6 to 7 results in a solution
with ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="b853969a-6564-409a-b4ad-a374d2247a21" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">ten times fewer hydroxide ions</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">ten times more hydrogen ions</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">ten times fewer hydrogen ions</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">no change in the number of hydrogen ions</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="b853969a-6564-409a-b4ad-a374d2247a21">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="b853969a-6564-409a-b4ad-a374d2247a21">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="b853969a-6564-409a-b4ad-a374d2247a21">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="b853969a-6564-409a-b4ad-a374d2247a21">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--3-->


	<item ident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0" label="220540_chem_ch4_hq_sp9_3" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the descriptions to the acids.</span>]]>
				</mattext>
			</material>
			<response_lid ident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">High
  concentration; fully ionised in solution</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, weak acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, weak acid]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">High
  concentration; partially ionised in solution</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, weak acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, weak acid]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Low
  concentration; fully ionised in solution</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, weak acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, weak acid]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Low
  concentration; partially ionised in solution</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[concentrated, weak acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, strong acid]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[dilute, weak acid]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_1" continue="Yes">
				<conditionvar>
					<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_2" continue="Yes">
				<conditionvar>
					<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_3" continue="Yes">
				<conditionvar>
					<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_4" continue="Yes">
				<conditionvar>
					<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="92f98f8c-9d5c-484f-80f8-29e2a4590cf0_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--4-->


	<item ident="26052d37-4473-4859-a5e3-f65c2235e236" label="220540_chem_ch4_hq_sp9_4" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the description to the most likely pH value.</span>]]>
				</mattext>
			</material>
			<response_lid ident="26052d37-4473-4859-a5e3-f65c2235e236_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Concentrated
  strong acid</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 8]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 14]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="26052d37-4473-4859-a5e3-f65c2235e236_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Concentrated
  weak acid</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 8]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 14]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="26052d37-4473-4859-a5e3-f65c2235e236_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Dilute
  weak alkali</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 8]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 14]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="26052d37-4473-4859-a5e3-f65c2235e236_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Concentrated
  strong alkali</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 8]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[pH 14]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_1" continue="Yes">
				<conditionvar>
					<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_2" continue="Yes">
				<conditionvar>
					<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_3" continue="Yes">
				<conditionvar>
					<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_4" continue="Yes">
				<conditionvar>
					<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="26052d37-4473-4859-a5e3-f65c2235e236_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="26052d37-4473-4859-a5e3-f65c2235e236_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--5-->


	<item ident="29ce282b-b824-468e-822b-c564b9c2a423" label="220540_chem_ch4_hq_sp9_5" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select two options that correctly complete this sentence: In a solution of weak
acid ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="29ce282b-b824-468e-822b-c564b9c2a423" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">only some of the acid molecules have dissociated</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">most of the acid molecules have dissociated</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">there is likely to be a relatively low concentration of hydrogen ions</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">the pH will be very low</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="29ce282b-b824-468e-822b-c564b9c2a423">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="29ce282b-b824-468e-822b-c564b9c2a423">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="29ce282b-b824-468e-822b-c564b9c2a423">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="29ce282b-b824-468e-822b-c564b9c2a423">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--6-->


	<item ident="92ad50b1-db7c-4874-8ca3-21dddd9a7804" label="220540_chem_ch4_hq_sp9_6" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x326">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select two options that correctly complete this sentence: Two moles of ethanoic
acid in 500 cm<sup>3</sup> of water would ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="92ad50b1-db7c-4874-8ca3-21dddd9a7804" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">have a concentration of 4 g/dm<sup>3</sup></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">have a concentration of 4 mol/dm<sup>3</sup></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">be partially dissociated</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">be mostly dissociated</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="92ad50b1-db7c-4874-8ca3-21dddd9a7804">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="92ad50b1-db7c-4874-8ca3-21dddd9a7804">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="92ad50b1-db7c-4874-8ca3-21dddd9a7804">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="92ad50b1-db7c-4874-8ca3-21dddd9a7804">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
</section>
  </assessment>
</questestinterop>