<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Soluble salts (Higher Tier)">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
<!--1-->


	<item ident="6ed67f2e-378f-4062-8599-9b7079c62c34" label="220540_chem_ch4_hq_sp7_1" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">What would a reaction between nitric acid and calcium hydroxide produce?</span>]]>
				</mattext>
			</material>
			<response_lid ident="6ed67f2e-378f-4062-8599-9b7079c62c34" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">CaNO<sub>3</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Nothing (no reaction would occur)</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Calcium nitroxide</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ca(NO<sub>3</sub>)<sub>2</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="6ed67f2e-378f-4062-8599-9b7079c62c34">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="6ed67f2e-378f-4062-8599-9b7079c62c34">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="6ed67f2e-378f-4062-8599-9b7079c62c34">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="6ed67f2e-378f-4062-8599-9b7079c62c34">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--2-->


	<item ident="3991b039-a839-4a4f-9699-ab45b01752b8" label="220540_chem_ch4_hq_sp7_2" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True or false? To make a soluble salt by crystallisation from solution, the
first step is to add an excess of acid to a metal oxide.</span>]]>
				</mattext>
			</material>
			<response_lid ident="3991b039-a839-4a4f-9699-ab45b01752b8" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">True</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">False</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="3991b039-a839-4a4f-9699-ab45b01752b8">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="3991b039-a839-4a4f-9699-ab45b01752b8">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--3-->


	<item ident="ed420282-fdd8-4c97-82ed-f97a5198a6ca" label="220540_chem_ch4_hq_sp7_3" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Place the steps for producing a crystallised salt in order, 1&#8211;4.</span>]]>
				</mattext>
			</material>
			<response_lid ident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">React
  an excess of metal carbonate with an acid</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Filter
  the remaining solid</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Heat
  the solution to rapidly evaporate most of the water</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cool
  remaining solution and slowly evaporate to generate large, pure salt crystals</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_1" continue="Yes">
				<conditionvar>
					<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_2" continue="Yes">
				<conditionvar>
					<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_3" continue="Yes">
				<conditionvar>
					<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_4" continue="Yes">
				<conditionvar>
					<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="ed420282-fdd8-4c97-82ed-f97a5198a6ca_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="ed420282-fdd8-4c97-82ed-f97a5198a6ca_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--4-->


	<item ident="1c56e8f8-aea4-4ff2-b945-da0fb469a483" label="220540_chem_ch4_hq_sp7_4" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match the reaction to the salt produced.</span>]]>
				</mattext>
			</material>
			<response_lid ident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">sodium
  hydroxide &#43; hydrochloric acid &#8594;</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[NaCl]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[ZnCl&#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Mg(NO&#8323;) &#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[FeSO&#8324;]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">zinc
  carbonate &#43; hydrochloric acid &#8594;</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[NaCl]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[ZnCl&#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Mg(NO&#8323;) &#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[FeSO&#8324;]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">magnesium
  oxide &#43; nitric acid &#8594;</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[NaCl]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[ZnCl&#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Mg(NO&#8323;) &#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[FeSO&#8324;]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">iron
  &#43; sulfuric acid &#8594;</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[NaCl]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[ZnCl&#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Mg(NO&#8323;) &#8322;]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[FeSO&#8324;]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_1" continue="Yes">
				<conditionvar>
					<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_2" continue="Yes">
				<conditionvar>
					<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_3" continue="Yes">
				<conditionvar>
					<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_4" continue="Yes">
				<conditionvar>
					<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="1c56e8f8-aea4-4ff2-b945-da0fb469a483_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="1c56e8f8-aea4-4ff2-b945-da0fb469a483_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--5-->


	<item ident="9c94d940-8aab-4a96-8ba8-371afa24f423" label="220540_chem_ch4_hq_sp7_5" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Select two substances that create a soluble salt when reacted with an acid.</span>]]>
				</mattext>
			</material>
			<response_lid ident="9c94d940-8aab-4a96-8ba8-371afa24f423" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sodium chloride</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Calcium oxide</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Zinc hydroxide</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="9c94d940-8aab-4a96-8ba8-371afa24f423">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="9c94d940-8aab-4a96-8ba8-371afa24f423">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="9c94d940-8aab-4a96-8ba8-371afa24f423">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="9c94d940-8aab-4a96-8ba8-371afa24f423">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--6-->


	<item ident="f5859201-20a4-4886-8148-8fa4c84dd176" label="220540_chem_ch4_hq_sp7_6" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which three of the following are true of the reaction of copper oxide with
nitric acid?</span>]]>
				</mattext>
			</material>
			<response_lid ident="f5859201-20a4-4886-8148-8fa4c84dd176" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="3">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper oxide is insoluble</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Hydrogen gas is formed</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Water is formed</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper nitrate is formed</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="f5859201-20a4-4886-8148-8fa4c84dd176">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="f5859201-20a4-4886-8148-8fa4c84dd176">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="f5859201-20a4-4886-8148-8fa4c84dd176">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="f5859201-20a4-4886-8148-8fa4c84dd176">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--7-->


	<item ident="a92821e9-a500-4416-bfc7-550205cec6e9" label="220540_chem_ch4_hq_sp7_7" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: Numbers in front of chemical formulae are needed to
balance equations for salt formations ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="a92821e9-a500-4416-bfc7-550205cec6e9" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">anytime you react an acid and a carbonate</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">when the ions in the salt have different numerical charges</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">even though these equations never balance</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">when the ions in the salt have the same numerical charges</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="a92821e9-a500-4416-bfc7-550205cec6e9">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="a92821e9-a500-4416-bfc7-550205cec6e9">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="a92821e9-a500-4416-bfc7-550205cec6e9">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="a92821e9-a500-4416-bfc7-550205cec6e9">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--8-->


	<item ident="e4a37899-9e54-47af-b634-2f0d8400bed2" label="220540_chem_ch4_hq_sp7_8" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2ef">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: In a reaction between magnesium carbonate and
hydrochloric acid we would need ____</span>]]>
				</mattext>
			</material>
			<response_lid ident="e4a37899-9e54-47af-b634-2f0d8400bed2" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">two amounts of hydrochloric acid, 2HCl, for each amount of magnesium carbonate,
MgCO<sub>3</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">one amount of hydrochloric acid, HCl, for one amount of magnesium carbonate,
MgCO<sub>3</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">two amounts of magnesium carbonate, 2MgCO<sub>3</sub>, for one amount of
hydrochloric acid, HCl</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">three amounts of hydrochloric acid, 3HCl, for one amount of magnesium
carbonate, MgCO<sub>3</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="e4a37899-9e54-47af-b634-2f0d8400bed2">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="e4a37899-9e54-47af-b634-2f0d8400bed2">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="e4a37899-9e54-47af-b634-2f0d8400bed2">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="e4a37899-9e54-47af-b634-2f0d8400bed2">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
</section>
  </assessment>
</questestinterop>