<questestinterop>
  <assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: Key concept: Electron transfer, oxidation and reduction">
    <section ident="AMS_1112" title="Try">
      <outcomes_processing scoremodel="SumofScores">
        <outcomes>
          <decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
        </outcomes>
      </outcomes_processing>
      <sectionproc_extension>
        <assessfeedback ident="Threshold-1" title="Threshold 1">
          <material label="100%">
            <mattext>Well done!</mattext>
          </material>
        </assessfeedback>
        <assessfeedback ident="Threshold-2" title="Threshold 2">
          <material label="50%">
            <mattext>Good Try</mattext>
          </material>
        </assessfeedback>
      </sectionproc_extension>
<!--1-->


	<item ident="8264e080-d072-4d42-be31-b9c27e95cc03" label="220540_chem_ch4_hq_sp14_1" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which of these atoms needs to 'lose' an electron to react?</span>]]>
				</mattext>
			</material>
			<response_lid ident="8264e080-d072-4d42-be31-b9c27e95cc03" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">O</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cl</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Na</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ne</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="8264e080-d072-4d42-be31-b9c27e95cc03">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="8264e080-d072-4d42-be31-b9c27e95cc03">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="8264e080-d072-4d42-be31-b9c27e95cc03">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="8264e080-d072-4d42-be31-b9c27e95cc03">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--2-->


	<item ident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102" label="220540_chem_ch4_hq_sp14_2" title="Multiple Choice Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleChoice">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The reaction of copper oxide with hydrogen is:

<br />CuO
&#43; H<sub>2</sub> &#8594; Cu &#43; H<sub>2</sub>O

<br />Which
of the following is an accurate description of the reaction?</span>]]>
				</mattext>
			</material>
			<response_lid ident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102" rcardinality="Single" rtiming="No">
				<render_choice shuffle="No">
					<response_label ident="1">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper is oxidised; oxygen is reduced</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper is reduced; oxygen is oxidised</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper is oxidised; hydrogen is reduced</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4">
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper is reduced; hydrogen is oxidised</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="No">
				<conditionvar>
					<varequal respident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102">1</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="No">
				<conditionvar>
					<varequal respident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102">2</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="No">
				<conditionvar>
					<varequal respident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102">3</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="No">
				<conditionvar>
					<varequal respident="e9d1b629-6ae8-4d21-82cf-bb937a1e7102">4</varequal>
				</conditionvar>
				<setvar action="Set" varname="SCORE">1</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--3-->


	<item ident="79d01d5b-6923-442b-98cd-2da97df20ff3" label="220540_chem_ch4_hq_sp14_3" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Rank
these metals in order of reactivity,1&#8211;4, where 1 is the most reactive and 4 is
the least reactive.</span>]]>
				</mattext>
			</material>
			<response_lid ident="79d01d5b-6923-442b-98cd-2da97df20ff3_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Sodium</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="79d01d5b-6923-442b-98cd-2da97df20ff3_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Magnesium</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="79d01d5b-6923-442b-98cd-2da97df20ff3_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Zinc</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="79d01d5b-6923-442b-98cd-2da97df20ff3_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Copper</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[1]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[2]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[3]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[4]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_1" continue="Yes">
				<conditionvar>
					<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_2" continue="Yes">
				<conditionvar>
					<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_3" continue="Yes">
				<conditionvar>
					<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_4" continue="Yes">
				<conditionvar>
					<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="79d01d5b-6923-442b-98cd-2da97df20ff3_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="79d01d5b-6923-442b-98cd-2da97df20ff3_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--4-->


	<item ident="d3d08b21-85fd-40b6-a9d6-fc8304474207" label="220540_chem_ch4_hq_sp14_4" title="" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Matching</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic>
				<![CDATA[chapters1]]>
			</qmd_topic>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="Matching">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Match
these atoms to the number of electrons that are gained or lost when they form
ions. You could refer to a periodic table if you need a clue.</span>]]>
				</mattext>
			</material>
			<response_lid ident="d3d08b21-85fd-40b6-a9d6-fc8304474207_1" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gains
  two electrons</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Oxygen]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Calcium]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Chlorine]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Potassium]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="d3d08b21-85fd-40b6-a9d6-fc8304474207_2" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Loses
  two electrons</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Oxygen]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Calcium]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Chlorine]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Potassium]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="d3d08b21-85fd-40b6-a9d6-fc8304474207_3" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Gains
  one electron</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Oxygen]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Calcium]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Chlorine]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Potassium]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
			<response_lid ident="d3d08b21-85fd-40b6-a9d6-fc8304474207_4" rcardinality="Single">
				<material>
					<mattext texttype="text/html">
						<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Loses
  one electron</span>]]>
					</mattext>
				</material>
				<render_choice shuffle="Yes">
					<response_label ident="A">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Oxygen]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="B">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Calcium]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="C">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Chlorine]]>
							</mattext>
						</material>
					</response_label>
					<response_label ident="D">
						<material>
							<mattext texttype="text/html" >
								<![CDATA[Potassium]]>
							</mattext>
						</material>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_1" continue="Yes">
				<conditionvar>
					<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_1">A</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_1" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_1">A</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_2" continue="Yes">
				<conditionvar>
					<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_2">B</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_2" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_2">B</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_3" continue="Yes">
				<conditionvar>
					<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_3">C</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_3" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_3">C</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_4" continue="Yes">
				<conditionvar>
					<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_4">D</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.25</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="0" />
			</respcondition>
			<respcondition title="d3d08b21-85fd-40b6-a9d6-fc8304474207_4" continue="Yes">
				<conditionvar>
					<not>
						<varequal respident="d3d08b21-85fd-40b6-a9d6-fc8304474207_4">D</varequal>
					</not>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="0" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="5" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="6" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="7" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--5-->


	<item ident="5bf5213d-2368-4aef-9024-2b63428e5dae" label="220540_chem_ch4_hq_sp14_5" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which three of these processes occurs during electrolysis?</span>]]>
				</mattext>
			</material>
			<response_lid ident="5bf5213d-2368-4aef-9024-2b63428e5dae" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="3">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Ions are oxidised at the anode</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Negatively charged ions are attracted to the anode</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.333333333333333</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electrons from the cathode reduce ions in the electrolyte</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Electrons flow through the electrolyte from the cathode to the anode</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="5bf5213d-2368-4aef-9024-2b63428e5dae">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="5bf5213d-2368-4aef-9024-2b63428e5dae">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="5bf5213d-2368-4aef-9024-2b63428e5dae">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.333333333333333</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="5bf5213d-2368-4aef-9024-2b63428e5dae">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
<!--6-->


	<item ident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9" label="220540_chem_ch4_hq_sp14_6" title="Multiple Response - Static" remtopicreferenceid="ITM-332f0233-389b-52e6-9234-2c0acd29c942-x2d2">
		<qticomment>
			<![CDATA[]]>
		</qticomment>
		<duration>P0Y0M0DT0H0M0S</duration>
		<itemmetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_weighting</fieldlabel>
					<fieldentry>2.00</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qtimetadata>
				<qtimetadatafield>
					<fieldlabel>qmd_penaltyvalue</fieldlabel>
					<fieldentry>0.0</fieldentry>
				</qtimetadatafield>
			</qtimetadata>
			<qmd_itemtype>Multiple Response Static</qmd_itemtype>
			<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
			<qmd_maximumscore>1</qmd_maximumscore>
			<qmd_minimumscore>0</qmd_minimumscore>
			<qmd_status>Normal</qmd_status>
			<qmd_experiencelevel>None</qmd_experiencelevel>
			<qmd_classification>AO1</qmd_classification>
			<qmd_toolvendor>Excelsoft</qmd_toolvendor>
			<qmd_topic/>
			<qmd_weighting>2.00</qmd_weighting>
			<qmd_page/>
			<qmd_type/>
		</itemmetadata>
		<presentation label="MultipleResponse">
			<material>
				<mattext texttype="text/html">
					<![CDATA[<span style="font-family: Arial; font-size: 12pt;">In which two of these reactions are the metals oxidised?</span>]]>
				</mattext>
			</material>
			<response_lid ident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9" rcardinality="Multiple" rtiming="No">
				<render_choice shuffle="No" minnumber="1" maxnumber="2">
					<response_label ident="1" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2Mg &#43; O<sub>2</sub> &#8594; 2MgO</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="2" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">CuO &#43; H<sub>2</sub> &#8594; Cu &#43; H<sub>2</sub>O</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="3" rshuffle="yes">
						<qticomment>0.5</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2Na &#43; 2 HCl &#8594; 2NaCl &#43; H<sub>2</sub></span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
					<response_label ident="4" rshuffle="yes">
						<qticomment>0</qticomment>
						<flow_mat class="List">
							<material>
								<mattext texttype="text/html">
									<![CDATA[<span style="font-family: Arial; font-size: 12pt;">ZnO &#43; H<sub>2</sub>SO<sub>4</sub> &#8594;  ZnSO<sub>4</sub> &#43;
H<sub>2</sub>O</span>]]>
								</mattext>
							</material>
						</flow_mat>
					</response_label>
				</render_choice>
			</response_lid>
		</presentation>
		<resprocessing>
			<outcomes>
				<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
			</outcomes>
			<respcondition title="1" continue="Yes">
				<conditionvar>
					<varequal respident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9">1</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="1" />
			</respcondition>
			<respcondition title="2" continue="Yes">
				<conditionvar>
					<varequal respident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9">2</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="2" />
			</respcondition>
			<respcondition title="3" continue="Yes">
				<conditionvar>
					<varequal respident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9">3</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0.5</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="3" />
			</respcondition>
			<respcondition title="4" continue="Yes">
				<conditionvar>
					<varequal respident="76ec0a8f-fe24-4630-ad70-ef0457e36bf9">4</varequal>
				</conditionvar>
				<setvar action="Add" varname="SCORE">0</setvar>
				<displayfeedback feedbacktype="Response" linkrefid="4" />
			</respcondition>
		</resprocessing>
		<itemfeedback ident="1" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="2" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="3" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="4" view="All">
			<flow_mat>
				<material>
					<mattext texttype="text/html">
						<![CDATA[]]>
					</mattext>
				</material>
			</flow_mat>
		</itemfeedback>
		<itemfeedback ident="Hints" view="All">
			<hint feedbackstyle="Multilevel">
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
				<hintmaterial>
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</hintmaterial>
			</hint>
		</itemfeedback>
	</item>
</section>
  </assessment>
</questestinterop>